REACT_APP_DOMAIN=https://web-production-c317.up.railway.app
REACT_APP_API_URL=https://web-production-c317.up.railway.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCbaf6DdbZFLKYYrPdd4-VCTvwvXp3EDHc
REACT_APP_FIREBASE_AUTH_DOMAIN=owe-drahn.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://owe-drahn.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=owe-drahn
REACT_APP_FIREBASE_STORAGE_BUCKET=owe-drahn.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=212888585184
REACT_APP_FIREBASE_APP_ID=1:212888585184:web:38a3c03fa0fa8cf1ace185
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MENLLFT4GW
