VITE_DOMAIN=http://localhost:4000
VITE_API_URL=$VITE_DOMAIN/api
VITE_FIREBASE_API_KEY=AIzaSyCbaf6DdbZFLKYYrPdd4-VCTvwvXp3EDHc
VITE_FIREBASE_AUTH_DOMAIN=owe-drahn.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://owe-drahn.firebaseio.com
VITE_FIREBASE_PROJECT_ID=owe-drahn
VITE_FIREBASE_STORAGE_BUCKET=owe-drahn.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=212888585184
VITE_FIREBASE_APP_ID=1:212888585184:web:38a3c03fa0fa8cf1ace185
VITE_FIREBASE_MEASUREMENT_ID=G-MENLLFT4GW