REACT_APP_DOMAIN=http://localhost:4000
REACT_APP_API_URL=$REACT_APP_DOMAIN/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBtxZ3phPeXcsZsRTySIXa7n33NtQ
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-s2233d64f8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-firebase-s2233d64f8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-s2233d64f8
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-s2233d64f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701928454501